
DATABASE_PATH=database.db

SESSION_FILE_DIR=/tmp/flask_session

SESSION_COOKIE_SECURE=True

PRIVATE_KEY_PATH=/home/pi/certs/private.pem

PUBLIC_KEY_PATH=/home/pi/certs/public.pem

PRIVATE_KEY_PASSWORD=aryan@balodi@3244


SSL_CERT_PATH=/home/pi/certs/whispi.secure.pem
SSL_KEY_PATH=/home/pi/certs/whispi.secure-key.pem

HOST=0.0.0.0
PORT=443

DEBUG=False
